P:/workspace/serialToParallel.vhd {1 {vcom -work work -2002 -explicit -stats=none P:/workspace/serialToParallel.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity serialToParallel
-- Compiling architecture behav of serialToParallel
-- Compiling entity serialToParallel_tb
-- Compiling architecture TB_ARCHITECTURE of serialToParallel_tb

} {} {}}
