m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dP:/intelFPGA_lite/18.1
Eserialtoparallel
Z0 w1546230162
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dP:/workspace
Z4 8P:/workspace/serialToParallel.vhd
Z5 FP:/workspace/serialToParallel.vhd
l0
L4
VFAP@:0o?Dn=Lje[6iO^fN1
!s100 DggBGdO0S3>eo@BQELP;G3
Z6 OV;C;10.5b;63
32
Z7 !s110 1546230163
!i10b 1
Z8 !s108 1546230163.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|P:/workspace/serialToParallel.vhd|
Z10 !s107 P:/workspace/serialToParallel.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Abehav
R1
R2
Z13 DEx4 work 16 serialtoparallel 0 22 FAP@:0o?Dn=Lje[6iO^fN1
l18
L12
V8X3W;YT;GL6a_LGWZd9kD3
!s100 Lk[AB7;MJ`??cS>D?HS@J0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eserialtoparallel_tb
R0
R1
R2
R3
R4
R5
l0
L40
VA=J?WDz5R>U_447oX9d]^0
!s100 _Dbo0dS66mMKbKgWEoFST1
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Atb_architecture
R1
R2
DEx4 work 19 serialtoparallel_tb 0 22 A=J?WDz5R>U_447oX9d]^0
l61
L43
VFTcBU><hb<86@RSKjz9Z81
!s100 4D8l<RTkN:IXDdHcTW=Q83
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
